# drombler-contacts-center

./: .gitignore  README.md  pom.xml
drombler-contactscenter-integration-persistence/: pom.xml
drombler-contactscenter-integration-persistence/src/main/resources/org/drombler/contactscenter/integration/persistence/: db.changelog-1.0.xml
drombler-contactscenter-integration-xmpp/: pom.xml
drombler-contactscenter-integration-xmpp/src/main/java/org/drombler/contactscenter/integration/xmpp/: XmppChatter.java
drombler-contactscenter-web/: pom.xml
drombler-contactscenter-web/src/main/java/org/drombler/contactscenter/: ContactsCenterApp.java
drombler-contactscenter-web/src/main/java/org/drombler/contactscenter/dromblercontactscenterweb/: ContactsCenterApp.java  DromblerContactscenterWebApplication.java
drombler-contactscenter-web/src/main/resources/: application.yml  schema.sql
drombler-contactscenter-web/src/test/java/org/drombler/contactscenter/: ContactsCenterAppTests.java
drombler-contactscenter-web/src/test/java/org/drombler/contactscenter/dromblercontactscenterweb/: ContactsCenterAppTests.java  DromblerContactscenterWebApplicationTests.java
