<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.drombler</groupId>
		<artifactId>drombler-oss-parent</artifactId>
		<version>3.3-SNAPSHOT</version>
		<relativePath />
	</parent>
	<groupId>org.drombler.contactscenter</groupId>
	<artifactId>drombler-contactscenter</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>drombler-contactscenter-web</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
	</properties>

        <modules>
            <module>drombler-contactscenter-web</module>
			<module>drombler-contactscenter-integration-persistence</module>
		</modules>

</project>
